# PlanningToolkit-Build

./: .gitignore  AddIn.cs  AppPaths.cs  AppServices.cs  AppSettings.cs  DateParser.cs  Directory.Build.props  ExcelApplicationState.cs  ExcelOperationRunner.cs  ExcelSelectionTools.cs  FileAppLogger.cs  HOW-TO-BUILD-XLL.md  IAppLogger.cs  ISettingsStore.cs  JsonSettingsStore.cs  PlanningRibbon.cs  PlanningToolkit.Core.csproj  PlanningToolkit.Excel.csproj  PlanningToolkit.Infrastructure.csproj  PlanningToolkit.Tests.csproj  PlanningToolkit.sln  Program.cs  PromptDialog.cs  README.md  ROADMAP.md  ReportTheme.cs  RibbonActions.cs  SettingsForm.cs  TextTransforms.cs  UserGuide.md  VERIFICATION.md  XerComparisonReport.cs  XerEditService.cs  XerExcelTools.cs  XerExportTools.cs  XerModels.cs  XerParser.cs  XerPmsReport.cs  XerProgressAnalyzer.cs  XerReportExport.cs  (+9 more)
.github/workflows/: windows-build.yml
