<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <AssemblyName>PlanningToolkit.Excel</AssemblyName>
    <RootNamespace>PlanningToolkit.Excel</RootNamespace>
    <Product>Planning Toolkit</Product>
    <Company>Independent Project Controls Tools</Company>
    <Version>0.7.0</Version>
    <FileVersion>0.7.0.0</FileVersion>
    <ExcelDnaCreate32BitAddIn>false</ExcelDnaCreate32BitAddIn>
    <ExcelDnaCreate64BitAddIn>true</ExcelDnaCreate64BitAddIn>
    <ExcelDnaPackCompressResources>false</ExcelDnaPackCompressResources>
    <ExcelDnaPublishPath>%none%</ExcelDnaPublishPath>
    <ExcelAddInFileName>PlanningToolkit</ExcelAddInFileName>
    <ExcelAddInName>Planning Toolkit</ExcelAddInName>
    <ExcelAddInExplicitExports>true</ExcelAddInExplicitExports>
    <ExcelAddInLoadFromBytes>true</ExcelAddInLoadFromBytes>
    <RollForward>Major</RollForward>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlanningToolkit.Core\PlanningToolkit.Core.csproj" />
    <ProjectReference Include="..\PlanningToolkit.Infrastructure\PlanningToolkit.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\UserGuide.md" Link="docs\UserGuide.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
